API-KEY = Api-Key aRI1q4TW.8KihSIO8TUQgxE884PHmyPV8mX9Mn8ew
SERVER_KEY = gassadasd7a8s7989sa7dch89797as98d7ek78sadasdadasdasdasd
JWT_KEY = kjhhbh23jk4hh32yg4hasydgubyastdastd677d76as67sa5d65das
SERVER_ENCRYPTION_KEY = 'dfhdg5hswbdu7lj6'
SERVER_ENCRYPTION_IV_KEY = 'gfdgdhfgfgsetes4'

DATABASE_NAME = gaschekdb
DATABASE_PASSWORD = xjndskfdf3njs@dnf9kjnskfj3ndskjfn2skfnsn

PAYSTACK_SECRET_KEY = Bearer sk_test_36ae624f68e9e614dda7cb5769f3c98a6f7d77b7

MQTT_SERVER = broker.emqx.io
MQTT_SERVER_URL = n43f767b.ala.us-east-1.emqxsl.com
MQTT_PORT = 8883
MQTT_KEEPALIVE = 60
MQTT_USER = GasChek-mqtt-V1
MQTT_PASSWORD = 'F7m%K8!qR4#xZ1@eV2^'

# JWT
ACCESS_SECRET_KEY = "dsgfudtsgfudfgudgbdg3tfyudsf6324327987sady7gr"
REFRESH_SECRET_KEY = "dtfffr658t%v644v8oefofi8gdsflkglkfhusgfgbfsdfgsbtfieigi"
VERIFICATION_SECRET_KEY = "bkjbshdkbjbsjadjhbkdjsbkjhdkbhsadkjasdbjhkbdj"
DEVICE_SECRET_KEY = "bshajdhsbdjshab7dstf7dfgi6tsd6fisdft6td7sfd6sf"

ALGORITHM = "HS256"